<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: black;
            background-image: url(layout1.png);
            background-repeat: no-repeat;
            background-position: 50% -45%;
            background-size: 50%;
            margin: 0;
            font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        }

        ul {
            display: flex;
            list-style-type: none;
            justify-content: center;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #181818
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #cacaca;
            text-align: center;
            font-size: 14px;
            padding: 12px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            color: #ffffff;
        }

        .active {
            background-color: #04AA6D;
        }
    </style>
    <title>Layout 1</title>
</head>
<body>
    <ul>
        <li><a href="#">
            <img src="applelogo.png" alt="Logo" height="17px">
        </a></li>
        <li><a href="#">Store</a></li>
        <li><a href="#">Mac</a></li>
        <li><a href="#">iPad</a></li>
        <li><a href="#">iPhone</a></li>
        <li><a href="#">Watch</a></li>
        <li><a href="#">Vision</a></li>
        <li><a href="#">AirPods</a></li>
        <li><a href="#">TV & Home</a></li>
        <li><a href="#">Entertainment</a></li>
        <li><a href="#">Accessories</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">
            <img src="search.png" alt="Search" height="17px">
        </a></li>
        <li><a href="#">
            <img src="bag.png" alt="Search" height="17px">
        </a></li>
    </ul>
    <br>
    <h1 style="color: white; text-align: center; font-size: 60px; margin: 0;">iPhone 15</h1>
    <p style="color: white; text-align: center; font-size: 30px; margin: 0;">Unbelievably small. Incredibly powerful.</p>
</body>
</html>